<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5. Further examples</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="writingprograms.html" title="3.  Writing Comedi programs"><link rel="prev" href="asyncprogram.html" title="3.4.  Asynchronous acquisition"><link rel="next" href="acquisitionfunctions.html" title="4.  Acquisition and configuration functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Further examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asyncprogram.html">Prev</a> </td><th width="60%" align="center">3. 
    Writing <acronym class="acronym">Comedi</acronym> programs
  </th><td width="20%" align="right"> <a accesskey="n" href="acquisitionfunctions.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm585"></a>3.5. Further examples</h3></div></div></div><p>
      See the <code class="filename">demo</code> subdirectory of Comedilib
      for more example programs.  The directory contains a
      <code class="filename">README</code> file with descriptions of the various
      demo programs.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asyncprogram.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="writingprograms.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="acquisitionfunctions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. 
      Asynchronous acquisition
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4. 
Acquisition and configuration functions
</td></tr></table></div></body></html>
