<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.2.  Converting between integer data and physical units</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="writingprograms.html" title="3.  Writing Comedi programs"><link rel="prev" href="writingprograms.html" title="3.  Writing Comedi programs"><link rel="next" href="secondprogram.html" title="3.3.  Your second Comedi program"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2. 
      Converting between integer data and physical units
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="writingprograms.html">Prev</a> </td><th width="60%" align="center">3. 
    Writing <acronym class="acronym">Comedi</acronym> programs
  </th><td width="20%" align="right"> <a accesskey="n" href="secondprogram.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="convertingsamples"></a>3.2. 
      Converting between integer data and physical units
    </h3></div></div></div><p>
      If you selected an analog input subdevice, you probably noticed
      that the output of <span class="command"><strong>tut1</strong></span> is an unsigned
      number, for example between <code class="literal">0</code>
      and <code class="literal">65535</code> for a 16 bit analog input. <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>
      samples are unsigned, with <code class="literal">0</code> representing the
      lowest voltage of the ADC, and a hardware-dependent maximum
      value representing the highest voltage.  <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> compensates
      for anything else the manual for your device says (for example,
      many boards represent bipolar analog input voltages as signed
      integers).  However, you probably prefer to have this number
      translated to a voltage.  Naturally, as a good programmer, your
      first question is: <span class="quote">“<span class="quote">How do I do this in a
      device-independent manner?</span>”</span>
    </p><p>
      The functions
      <code class="function"><a class="link" href="func-ref-comedi-to-physical.html" title="comedi_to_physical">comedi_to_physical</a></code>, <code class="function"><a class="link" href="func-ref-comedi-to-phys.html" title="comedi_to_phys">comedi_to_phys</a></code>,
      <code class="function"><a class="link" href="func-ref-comedi-from-physical.html" title="comedi_from_physical">comedi_from_physical</a></code> and <code class="function"><a class="link" href="func-ref-comedi-from-phys.html" title="comedi_from_phys">comedi_from_phys</a></code>
      are used to convert between <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>'s integer data and floating point numbers corresponding
      to physical values (voltages, etc.).
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="writingprograms.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="writingprograms.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="secondprogram.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. 
    Writing <acronym class="acronym">Comedi</acronym> programs
   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.3. 
      Your second <acronym class="acronym">Comedi</acronym> program
    </td></tr></table></div></body></html>
