<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.4.  Callbacks, events and interrupts</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="driverwriting.html" title="6.  Writing a Comedi driver"><link rel="prev" href="boardspecific.html" title="6.3.  Board-specific functionality"><link rel="next" href="drivercaveats.html" title="6.5.  Device driver caveats"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.4. 
Callbacks, events and interrupts
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boardspecific.html">Prev</a> </td><th width="60%" align="center">6. 
Writing a <acronym class="acronym">Comedi</acronym> driver
</th><td width="20%" align="right"> <a accesskey="n" href="drivercaveats.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="drivercallbacks"></a>6.4. 
Callbacks, events and interrupts
</h3></div></div></div><p>
Continuous acquisition is tyically an
<span class="emphasis"><em>asynchronous</em></span> activity: the function call that
has set the acquisition in motion has returned before the acquisition
has finished (or even started). So, not only the acquired data must be
sent back to the user's buffer <span class="quote">“<span class="quote">in the background</span>”</span>, but
various types of asynchronous <span class="emphasis"><em>event handling</em></span> can
be needed during the acquisition:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
The <span class="emphasis"><em>hardware</em></span> can generate some error or
warning events.
</p></li><li class="listitem"><p>
Normal functional interrupts are generated by the hardware, e.g.,
signalling the filling-up of the card's hardware buffer, or the end of
an acquisition <a class="link" href="index.html#scan">scan</a>, etc.
</p></li><li class="listitem"><p>
The device driver writer can register a driver-supplied
<span class="quote">“<span class="quote">callback</span>”</span> function, that is called at the end of each
hardware interrupt routine.
</p></li><li class="listitem"><p>
Another driver-supplied callback function is executed when the user
program launches an <code class="constant"><a class="link" href="inttrigconfiguration.html#insn-inttrig">INSN_INTTRIG</a></code>
instruction. This event handling is executed
<span class="emphasis"><em>synchronously</em></span> with the execution of the
triggering instruction.
</p></li></ul></div><p>
</p><p>
The interrupt handlers are registered through the functions mentioned
<a class="link" href="comedikernelgeneric.html#driversupportfunctions" title="6.2.2.  Generic driver support functions">before</a>
The event handling is done in the existing <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> drivers in
statements such as this one:
</p><pre class="programlisting">
<a name="async-events"></a>
   s-&gt;async-&gt;events |= COMEDI_CB_EOA | COMEDI_CB_ERROR
</pre><p>
It fills in the bits corresponding to particular events in the
<span class="type"><a class="link" href="comedikernelgeneric.html#comediasync" title="6.2.1.4.  comedi_async">comedi_async</a></span> data structure.
The possible event bits are:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<a name="comedi-cb-eoa"></a>
<code class="constant">COMEDI_CB_EOA</code>: execute the callback at the
<span class="quote">“<span class="quote">End-Of-Acquisition</span>”</span> (or <span class="quote">“<span class="quote">End-Of-Output</span>”</span>).
</p></li><li class="listitem"><p>
<a name="comedi-cb-eos"></a>
<code class="constant">COMEDI_CB_EOS</code>: execute the callback at the
<span class="quote">“<span class="quote">End-Of-Scan</span>”</span>.
</p></li><li class="listitem"><p>
<a name="comedi-cb-overflow"></a>
<code class="constant">COMEDI_CB_OVERFLOW</code>: execute the callback when a
buffer overflow or underflow has occurred.
</p></li><li class="listitem"><p>
<a name="comedi-cb-error"></a>
<code class="constant">COMEDI_CB_ERROR</code>: execute the callback at the
occurrence of an (undetermined) error.
</p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boardspecific.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="driverwriting.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="drivercaveats.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.3. 
Board-specific functionality
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.5. 
Device driver caveats
</td></tr></table></div></body></html>
