<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_dio_write</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4760" title="5.4.4. Digital I/O"><link rel="prev" href="func-ref-comedi-dio-read.html" title="comedi_dio_read"><link rel="next" href="func-ref-comedi-errno.html" title="comedi_errno"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_dio_write</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-dio-read.html">Prev</a> </td><th width="60%" align="center">5.4.4. Digital I/O</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-errno.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-dio-write"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_dio_write — write single bit to digital channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_dio_write</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">bit</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4977"></a><h2>
      Description
    </h2><p>
The function writes the value <em class="parameter"><code>bit</code></em> to the channel
<em class="parameter"><code>channel</code></em> belonging
to the subdevice <em class="parameter"><code>subdevice</code></em> of device
<em class="parameter"><code>device</code></em>.  This function
is equivalent to:
</p><pre class="programlisting">
<a class="link" href="func-ref-comedi-data-write.html" title="comedi_data_write">comedi_data_write</a>(device, subdevice, channel, 0, 0, bit);
</pre><p>
This function does not require a digital subdevice or a subdevice
with a maximum data value of 1 to work properly.
</p><p>
If you wish to write multiple digital channels at once, it is more efficient to
use
<code class="function"><a class="link" href="func-ref-comedi-dio-bitfield2.html" title="comedi_dio_bitfield2">comedi_dio_bitfield2</a></code>
than to call this function multiple times.
    </p></div><div class="refsect1"><a name="idm4989"></a><h2>
      Return value
    </h2><p>
Return values and errors are the same as
<code class="function"><a class="link" href="func-ref-comedi-data-write.html" title="comedi_data_write">comedi_data_write</a></code>.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-dio-read.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4760">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-errno.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_dio_read </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_errno</td></tr></table></div></body></html>
