<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_parse_calibration_file</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4383" title="5.4.3. Calibration"><link rel="prev" href="func-ref-comedi-get-softcal-converter.html" title="comedi_get_softcal_converter"><link rel="next" href="func-ref-comedi-dio-bitfield2.html" title="comedi_dio_bitfield2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_parse_calibration_file</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-softcal-converter.html">Prev</a> </td><th width="60%" align="center">5.4.3. Calibration</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-bitfield2.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-parse-calibration-file"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_parse_calibration_file — load contents of calibration file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">comedi_calibration_t * <b class="fsfunc">comedi_parse_calibration_file</b>(</code></td><td>const char * <var class="pdparam">file_path</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4736"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm4739"></a><h2>
      Description
    </h2><p>
This function parses a calibration file (produced by the
<span class="command"><strong>comedi_calibrate</strong></span> or
<span class="command"><strong>comedi_soft_calibrate</strong></span> programs) and returns a pointer
to a <span class="type">comedi_calibration_t</span> which can be passed to the
<code class="function"><a class="link" href="func-ref-comedi-apply-parsed-calibration.html" title="comedi_apply_parsed_calibration">comedi_apply_parsed_calibration</a></code>
or <code class="function"><a class="link" href="func-ref-comedi-get-softcal-converter.html" title="comedi_get_softcal_converter">comedi_get_softcal_converter</a></code>
functions.  When you are
finished using the <span class="type">comedi_calibration_t</span>, you should
call <code class="function"><a class="link" href="func-ref-comedi-cleanup-calibration.html" title="comedi_cleanup_calibration">comedi_cleanup_calibration</a></code>
to free the resources
associated with the <span class="type">comedi_calibration_t</span>.
</p><p>
The <code class="function"><a class="link" href="func-ref-comedi-get-default-calibration-path.html" title="comedi_get_default_calibration_path">comedi_get_default_calibration_path</a></code>
function may be useful in conjunction with this function.
    </p></div><div class="refsect1"><a name="idm4756"></a><h2>
      Return value
    </h2><p>
A pointer to parsed calibration information on success,  or
<code class="constant">NULL</code> on failure.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-softcal-converter.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4383">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-bitfield2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_softcal_converter </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_dio_bitfield2</td></tr></table></div></body></html>
