<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_data_read_delayed</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-data-read-n.html" title="comedi_data_read_n"><link rel="next" href="func-ref-comedi-data-read-hint.html" title="comedi_data_read_hint"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_data_read_delayed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-data-read-n.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read-hint.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-data-read-delayed"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_data_read_delayed — read single sample from channel after delaying for specified settling time</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_data_read_delayed</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">aref</var>, </td></tr><tr><td> </td><td>lsampl_t * <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">nanosec</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2405"></a><h2>
      Description
    </h2><p>
Similar to
<code class="function"><a class="link" href="func-ref-comedi-data-read.html" title="comedi_data_read">comedi_data_read</a></code>
except it will wait for the
specified number of nanoseconds between setting the input
channel and taking a sample.  For analog inputs, most
boards have a single
analog to digital converter which is multiplexed to be
able to read multiple channels.  If the input is not allowed
to settle after the multiplexer switches channels, the
reading will be inaccurate.  This function is useful
for allowing a multiplexed analog input to settle
when switching channels.
</p><p>
Although the settling time is specified in nanoseconds, the
actual settling time will be rounded up to the nearest
microsecond.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-data-read-n.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read-hint.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_data_read_n </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_data_read_hint</td></tr></table></div></body></html>
