<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_from_phys</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-find-subdevice-by-type.html" title="comedi_find_subdevice_by_type"><link rel="next" href="func-ref-comedi-from-physical.html" title="comedi_from_physical"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_from_phys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-find-subdevice-by-type.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-from-physical.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-from-phys"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_from_phys — convert physical units to sample</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">lsampl_t <b class="fsfunc">comedi_from_phys</b>(</code></td><td>double <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>comedi_range * <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>lsampl_t <var class="pdparam">maxdata</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2720"></a><h2>
      Description
    </h2><p>
Converts parameter <em class="parameter"><code>data</code></em> given in
physical units (<span class="type">double</span>) into sample values
(<span class="type">lsampl_t</span>, between <code class="literal">0</code> and maxdata).
The parameter <em class="parameter"><code>range</code></em>
represents the conversion information to use, and the parameter
<em class="parameter"><code>maxdata</code></em> represents the maximum possible data value for the
channel that the data will be written to. The mapping between
physical units and raw data is linear and
assumes that the converter has ideal characteristics.
</p><p>
Conversion is not affected by out-of-range behavior.  Out-of-range
data parameters are silently truncated to the range <code class="literal">0</code>
to <em class="parameter"><code>maxdata</code></em>.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-find-subdevice-by-type.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-from-physical.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_find_subdevice_by_type </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_from_physical</td></tr></table></div></body></html>
