<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_dio_bitfield</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm6060" title="5.4.7. Deprecated functions"><link rel="prev" href="func-ref-comedi-set-routing.html" title="comedi_set_routing"><link rel="next" href="func-ref-comedi-get-buffer-offset.html" title="comedi_get_buffer_offset"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_dio_bitfield</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-set-routing.html">Prev</a> </td><th width="60%" align="center">5.4.7. Deprecated functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-buffer-offset.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-dio-bitfield"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_dio_bitfield — read/write multiple digital channels</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_dio_bitfield</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">write_mask</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">bits</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6090"></a><h2>
      Status
    </h2><p>
	  deprecated
    </p></div><div class="refsect1"><a name="idm6093"></a><h2>
      Description
    </h2><p>
This function is deprecated.  Use <code class="function"><a class="link" href="func-ref-comedi-dio-bitfield2.html" title="comedi_dio_bitfield2">comedi_dio_bitfield2</a></code>
instead.  It is equivalent to using <code class="function">comedi_dio_bitfield2</code>
with <em class="parameter"><code>base_channel</code></em> set to
<code class="literal">0</code>.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-set-routing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm6060">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-buffer-offset.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_set_routing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_buffer_offset</td></tr></table></div></body></html>
