<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_cmd_generic_timed</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3568" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-get-buffer-size.html" title="comedi_get_buffer_size"><link rel="next" href="func-ref-comedi-get-cmd-src-mask.html" title="comedi_get_cmd_src_mask"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_cmd_generic_timed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-size.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-cmd-src-mask.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-cmd-generic-timed"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_cmd_generic_timed — streaming input/output capabilities</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_cmd_generic_timed</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>comedi_cmd * <var class="pdparam">command</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">chanlist_len</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">scan_period_ns</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3949"></a><h2>
      Description
    </h2><p>
The command capabilities of the subdevice indicated by the parameters
<em class="parameter"><code>device</code></em> and <em class="parameter"><code>subdevice</code></em>
are probed, and the results placed in the
command structure pointed to by the parameter <em class="parameter"><code>command</code></em>.
The command structure pointed to by <em class="parameter"><code>command</code></em>
is modified to be a
valid command that can be used as a parameter to
<code class="function"><a class="link" href="func-ref-comedi-command.html" title="comedi_command">comedi_command</a></code>
(after the command has additionally been assigned a valid
<em class="structfield"><code>chanlist</code></em> array).
The command measures scans consisting of <em class="parameter"><code>chanlist_len</code></em>
channels
at a scan rate that corresponds to a period of
<em class="parameter"><code>scan_period_ns</code></em> nanoseconds.
The rate is adjusted to a rate that the device
can handle.
    </p></div><div class="refsect1"><a name="idm3961"></a><h2>
      Return value
    </h2><p>
On success, <code class="literal">0</code> is returned.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-size.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3568">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-cmd-src-mask.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_buffer_size </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_cmd_src_mask</td></tr></table></div></body></html>
