<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_strerror</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4994" title="5.4.5. Error reporting"><link rel="prev" href="func-ref-comedi-perror.html" title="comedi_perror"><link rel="next" href="func-ref-comedi-arm.html" title="comedi_arm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_strerror</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-perror.html">Prev</a> </td><th width="60%" align="center">5.4.5. Error reporting</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-arm.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-strerror"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_strerror — return string describing Comedilib error code</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">const char * <b class="fsfunc">comedi_strerror</b>(</code></td><td>int <var class="pdparam">errnum</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5145"></a><h2>
      Description
    </h2><p>
When a Comedilib function fails, it usually returns <code class="literal">-1</code> or
<code class="constant">NULL</code>, depending on the return type.  An internal library
variable stores an error number, which can be retrieved with
<code class="function"><a class="link" href="func-ref-comedi-errno.html" title="comedi_errno">comedi_errno</a></code>.
This error number can be converted to a
human-readable form by the functions
<code class="function"><a class="link" href="func-ref-comedi-perror.html" title="comedi_perror">comedi_perror</a></code>
or <code class="function">comedi_strerror</code>.
</p><p>
These functions are intended to mimic the behavior of the
standard C library functions <code class="function">perror</code>,
<code class="function">strerror</code>, and <code class="varname">errno</code>.
In particular, Comedilib functions sometimes return an error
that is generated inside the C library; the comedi error
message in this case is the same as the C library.
</p><p>
The function <code class="function">comedi_strerror</code> returns a pointer to a
character string
describing the Comedilib error <em class="parameter"><code>errnum</code></em>.
The returned string may be
modified by a subsequent call to a <code class="function">strerr</code> or
<code class="function">perror</code> function
(either the <code class="systemitem">libc</code> or Comedilib versions).
An unrecognized error number will
return a pointer to the string <span class="quote">“<span class="quote">undefined error</span>”</span>, or similar.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-perror.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4994">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-arm.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_perror </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_arm</td></tr></table></div></body></html>
