<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_buffer_size</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3568" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-poll.html" title="comedi_poll"><link rel="next" href="func-ref-comedi-set-max-buffer-size.html" title="comedi_set_max_buffer_size"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_buffer_size</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-poll.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-set-max-buffer-size.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-buffer-size"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_buffer_size — streaming buffer size of subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_set_buffer_size</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">size</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4243"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_set_buffer_size</code> changes the size of the
streaming buffer for the subdevice specified by
<em class="parameter"><code>device</code></em> and <em class="parameter"><code>subdevice</code></em>.
The buffer size will be set to <em class="parameter"><code>size</code></em> bytes,
rounded up to a multiple of the virtual memory page
size.  The virtual memory page size can be determined using
<code class="code">sysconf(_SC_PAGE_SIZE)</code>.
</p><p>
This function does not require special privileges.  However,
it is limited to a (adjustable) maximum buffer size, which can
be changed by a privileged user calling
<code class="function"><a class="link" href="func-ref-comedi-set-max-buffer-size.html" title="comedi_set_max_buffer_size">comedi_set_max_buffer_size</a></code>,
or running the program <span class="command"><strong>comedi_config</strong></span>.
    </p></div><div class="refsect1"><a name="idm4255"></a><h2>
      Return value
    </h2><p>
On success, <code class="function">comedi_set_buffer_size</code> returns the new
buffer size in bytes.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-poll.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3568">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-set-max-buffer-size.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_poll </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_set_max_buffer_size</td></tr></table></div></body></html>
