<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_digital_trigger_enable_edges</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5166" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-digital-trigger-disable.html" title="comedi_digital_trigger_disable"><link rel="next" href="func-ref-comedi-digital-trigger-enable-levels.html" title="comedi_digital_trigger_enable_levels"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_digital_trigger_enable_edges</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-digital-trigger-disable.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-digital-trigger-enable-levels.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-digital-trigger-enable-edges"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_digital_trigger_enable_edges — set digital trigger edge detection</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_digital_trigger_enable_edges</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">trigger_id</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">base_input</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">rising_edge_inputs</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">falling_edge_inputs</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5329"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5332"></a><h2>
      Description
    </h2><p>
This function enables edge detection for a digital trigger on a
subdevice.  If the subdevice supports several digital triggers, the
<code class="code"><em class="parameter"><code>trigger_id</code></em></code> selects one.  The <code class="code"><em class="parameter"><code>rising_edge_inputs</code></em></code> and <code class="code"><em class="parameter"><code>falling_edge_inputs</code></em></code> parameters are
bit fields that enable (1) or disable (0) rising and falling edge
detection on a set of (up to) 32 inputs.  The least-significant bit
corresponds to the input specified by the <code class="code"><em class="parameter"><code>base_input</code></em></code> parameter, with
subsequent bits corresponding to subsequent inputs.
</p><p>
Successive calls to this function have an cumulative effect, which
allows digital triggers to be set up for more than 32 inputs.  There
may also be a cumulative effect with calls to <code class="function"><a class="link" href="func-ref-comedi-digital-trigger-enable-levels.html" title="comedi_digital_trigger_enable_levels">comedi_digital_trigger_enable_levels</a></code>
if the digital trigger supports a combination of edge and level
triggering.  Due to the cumulative effect, it may be necessary to call
<code class="function"><a class="link" href="func-ref-comedi-digital-trigger-disable.html" title="comedi_digital_trigger_disable">comedi_digital_trigger_disable</a></code>
to clear the old settings before reconfiguring the digital trigger
inputs.
</p><p>
A digital trigger may support edge detection, level detection, both at
different times, or both at the same time.  If it supports both but not
at the same time, configuring edge triggers will disable any previous
level triggers, or vice versa.
</p><p>
This function is only useable on subdevices that provide support for
the <code class="constant">INSN_CONFIG_DIGITAL_TRIG</code> configuration
instruction, and only if the digital trigger supports edge detection.
    </p></div><div class="refsect1"><a name="idm5351"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-digital-trigger-disable.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5166">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-digital-trigger-enable-levels.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_digital_trigger_disable </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_digital_trigger_enable_levels</td></tr></table></div></body></html>
