<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_write_subdevice</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3568" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-get-read-subdevice.html" title="comedi_get_read_subdevice"><link rel="next" href="func-ref-comedi-mark-buffer-read.html" title="comedi_mark_buffer_read"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_write_subdevice</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-read-subdevice.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-mark-buffer-read.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-write-subdevice"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_write_subdevice — find streaming output subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_write_subdevice</b>(</code></td><td>comedi_t * <var class="pdparam">device</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4092"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_get_write_subdevice</code> returns the
index of the subdevice
whose streaming output buffer is currently accessible through the
device <em class="parameter"><code>device</code></em>, if there is one.
    </p></div><div class="refsect1"><a name="idm4097"></a><h2>
      Return value
    </h2><p>
On success, <code class="function">comedi_get_write_subdevice</code>returns the index
of the current <span class="quote">“<span class="quote">write</span>”</span> subdevice if there is one,
or <code class="literal">-1</code> if there is no <span class="quote">“<span class="quote">write</span>”</span> subdevice.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-read-subdevice.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3568">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-mark-buffer-read.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_read_subdevice </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_mark_buffer_read</td></tr></table></div></body></html>
