<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_other_source</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5166" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-set-gate-source.html" title="comedi_set_gate_source"><link rel="next" href="func-ref-comedi-set-routing.html" title="comedi_set_routing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_other_source</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-set-gate-source.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-set-routing.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-other-source"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_other_source — select source signal for something other than a gate or clock</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_set_other_source</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">other</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">source</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5989"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5992"></a><h2>
      Description
    </h2><p>
This function allows selection of a source signal for something on a subdevice
other than a gate (which uses
<code class="function"><a class="link" href="func-ref-comedi-set-gate-source.html" title="comedi_set_gate_source">comedi_set_gate_source</a></code>)
or a clock (which uses
<code class="function"><a class="link" href="func-ref-comedi-set-clock-source.html" title="comedi_set_clock_source">comedi_set_clock_source</a></code>).
The <em class="parameter"><code>other</code></em> parameter selects
which <span class="quote">“<span class="quote">other</span>”</span> we are configuring, and is driver-dependent.  The
<em class="parameter"><code>source</code></em> parameter selects the source
we which to use for the <span class="quote">“<span class="quote">other</span>”</span>.  If the subdevice does not
support configuring its <span class="quote">“<span class="quote">other</span>”</span> sources on a per-channel basis,
then the <em class="parameter"><code>channel</code></em>
parameter will be ignored.
</p><p>
As an example, this function is used to select which PFI digital input channels
should be used as the A/B/Z signals when running a counter on an NI M-Series board as
a quadrature encoder.  The <em class="parameter"><code>other</code></em> parameter selects either the A, B,
or Z signal, and the <em class="parameter"><code>source</code></em> parameter is used to specify
which PFI digital input channel the external A, B, or Z signal is
physically connected to.
</p><p>
This function is only useable
on subdevices that provide support for the
<code class="constant">INSN_CONFIG_SET_OTHER_SRC</code>
configuration instruction.
    </p></div><div class="refsect1"><a name="idm6010"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-set-gate-source.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5166">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-set-routing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_set_gate_source </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_set_routing</td></tr></table></div></body></html>
