<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_driver_name</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-get-board-name.html" title="comedi_get_board_name"><link rel="next" href="func-ref-comedi-get-maxdata.html" title="comedi_get_maxdata"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_driver_name</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-board-name.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-maxdata.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-driver-name"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_driver_name — Comedi driver name</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">char * <b class="fsfunc">comedi_get_driver_name</b>(</code></td><td>comedi_t * <var class="pdparam">device</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2818"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_get_driver_name</code> returns a pointer
to a string containing the name of the driver being used by comedi
for the comedi device represented by <em class="parameter"><code>device</code></em>.  This pointer is
valid until the device is closed.  This function returns <code class="constant">NULL</code>
if there is an error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-board-name.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-maxdata.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_board_name </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_maxdata</td></tr></table></div></body></html>
