<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_reset</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5166" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-get-routing.html" title="comedi_get_routing"><link rel="next" href="func-ref-comedi-reset-channel.html" title="comedi_reset_channel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_reset</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-routing.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-reset-channel.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-reset"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_reset — reset a subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_reset</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5712"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5715"></a><h2>
      Description
    </h2><p>
This function resets a subdevice.  It is only useable on subdevices
that provide support for the <code class="constant">INSN_CONFIG_RESET</code>
configuration instruction.  Some subdevices treat this as an
instruction to reset a specific channel.  For those subdevices, this
function will reset channel <code class="literal">0</code> and <code class="function"><a class="link" href="func-ref-comedi-reset-channel.html" title="comedi_reset_channel">comedi_reset_channel</a></code>
should be called instead of this one to specify the channel.
    </p></div><div class="refsect1"><a name="idm5722"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-routing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5166">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-reset-channel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_routing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_reset_channel</td></tr></table></div></body></html>
