<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_clock_source</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5166" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-reset-channel.html" title="comedi_reset_channel"><link rel="next" href="func-ref-comedi-set-counter-mode.html" title="comedi_set_counter_mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_clock_source</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-reset-channel.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-set-counter-mode.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-clock-source"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_clock_source — set master clock for a subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_set_clock_source</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">clock</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">period_ns</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5799"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5802"></a><h2>
      Description
    </h2><p>
This function selects a master clock for a subdevice.  The <em class="parameter"><code>clock</code></em>
parameter selects the master clock, and is driver-dependant.  
If the subdevice does not support configuring its master clocks on a
per-channel basis, then the <em class="parameter"><code>channel</code></em> parameter
will be ignored.
The <em class="parameter"><code>period_ns</code></em>
parameter specifies the clock's period in nanoseconds.  It may left unspecified by using
a value of zero.  Drivers will ignore the clock period if they already
know what the clock period should be for the specified clock (e.g. for an
on-board 20MHz oscillator).  Certain boards which use a phase-locked loop to
synchronize to external clock sources must be told the period of the external
clock. Specifying a clock period for an external clock may also allow
the driver to support <code class="constant">TRIG_TIMER</code> sources in commands while
using the external clock.
</p><p>
The clock may be queried with the
<code class="function"><a class="link" href="func-ref-comedi-get-clock-source.html" title="comedi_get_clock_source">comedi_get_clock_source</a></code>
function.
</p><p>
This function is only useable
on subdevices that provide support for the
<code class="constant">INSN_CONFIG_SET_CLOCK_SRC</code> configuration instruction.
    </p></div><div class="refsect1"><a name="idm5814"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-reset-channel.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5166">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-set-counter-mode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_reset_channel </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_set_counter_mode</td></tr></table></div></body></html>
