<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_data_read_n</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-data-read.html" title="comedi_data_read"><link rel="next" href="func-ref-comedi-data-read-delayed.html" title="comedi_data_read_delayed"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_data_read_n</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-data-read.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read-delayed.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-data-read-n"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_data_read_n — read multiple samples from channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_data_read_n</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">aref</var>, </td></tr><tr><td> </td><td>lsampl_t * <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">n</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2360"></a><h2>
      Description
    </h2><p>
Similar to
<code class="function"><a class="link" href="func-ref-comedi-data-read.html" title="comedi_data_read">comedi_data_read</a></code>
except it reads <em class="parameter"><code>n</code></em> samples into the
array <em class="parameter"><code>data</code></em>.
The precise timing of the samples is not hardware controlled.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-data-read.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read-delayed.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_data_read </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_data_read_delayed</td></tr></table></div></body></html>
