<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_global_oor_behavior</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-range-is-chan-specific.html" title="comedi_range_is_chan_specific"><link rel="next" href="func-ref-comedi-to-phys.html" title="comedi_to_phys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_global_oor_behavior</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-range-is-chan-specific.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-to-phys.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-global-oor-behavior"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_global_oor_behavior — out-of-range behavior</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">enum comedi_oor_behavior <b class="fsfunc">comedi_set_global_oor_behavior</b>(</code></td><td>enum comedi_oor_behavior <var class="pdparam">behavior</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3434"></a><h2>
      Description
    </h2><p>
This function changes the Comedilib out-of-range behavior.
This currently affects the behavior of
<code class="function"><a class="link" href="func-ref-comedi-to-phys.html" title="comedi_to_phys">comedi_to_phys</a></code>
when converting endpoint sample values, that is, sample values
equal to <code class="literal">0</code> or <em class="parameter"><code>maxdata</code></em>.  If the out-of-range behavior is set to
<code class="constant">COMEDI_OOR_NAN</code>, endpoint values are converted to
<code class="constant">NAN</code>.  If the
out-of-range behavior is set to <code class="constant">COMEDI_OOR_NUMBER</code>, the endpoint
values are converted similarly to other values.
    </p></div><div class="refsect1"><a name="idm3444"></a><h2>
      Return value
    </h2><p>
The previous out-of-range behavior is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-range-is-chan-specific.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-to-phys.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_range_is_chan_specific </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_to_phys</td></tr></table></div></body></html>
