<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_timer</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm6060" title="5.4.7. Deprecated functions"><link rel="prev" href="func-ref-comedi-get-buffer-offset.html" title="comedi_get_buffer_offset"><link rel="next" href="func-ref-comedi-sv-init.html" title="comedi_sv_init"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_timer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-offset.html">Prev</a> </td><th width="60%" align="center">5.4.7. Deprecated functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-sv-init.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-timer"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_timer — timer information (deprecated)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_timer</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>double <var class="pdparam">frequency</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">trigvar</var>, </td></tr><tr><td> </td><td>double * <var class="pdparam">actual_frequency</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6152"></a><h2>
      Status
    </h2><p>
	  deprecated
    </p></div><div class="refsect1"><a name="idm6155"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_get_timer</code> converts the frequency
<em class="parameter"><code>frequency</code></em>
to a number suitable to send to the driver in a <span class="type">comedi_trig</span>
structure.  This function remains for compatibility with very
old versions of Comedi, that converted sampling rates to timer
values in the library.  This conversion is now done in the kernel,
and every device has the timer type <code class="constant">nanosec_timer</code>, indicating
that timer values are simply a time specified in nanoseconds.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-offset.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm6060">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-sv-init.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_buffer_offset </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_sv_init</td></tr></table></div></body></html>
