<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_cleanup_calibration</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4383" title="5.4.3. Calibration"><link rel="prev" href="func-ref-comedi-apply-parsed-calibration.html" title="comedi_apply_parsed_calibration"><link rel="next" href="func-ref-comedi-get-default-calibration-path.html" title="comedi_get_default_calibration_path"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_cleanup_calibration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-apply-parsed-calibration.html">Prev</a> </td><th width="60%" align="center">5.4.3. Calibration</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-default-calibration-path.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-cleanup-calibration"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_cleanup_calibration — free calibration resources</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">comedi_cleanup_calibration</b>(</code></td><td>comedi_calibration_t * <var class="pdparam">calibration</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4525"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm4528"></a><h2>
      Description
    </h2><p>
This function frees the resources associated with a
<span class="type">comedi_calibration_t</span> obtained from
<code class="function"><a class="link" href="func-ref-comedi-parse-calibration-file.html" title="comedi_parse_calibration_file">comedi_parse_calibration_file</a></code>.
The <span class="type">comedi_calibration_t</span> pointed to by
<em class="parameter"><code>calibration</code></em>
can not be used again after calling this function.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-apply-parsed-calibration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4383">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-default-calibration-path.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_apply_parsed_calibration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_default_calibration_path</td></tr></table></div></body></html>
