<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_write_subdevice</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3568" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-set-read-subdevice.html" title="comedi_set_read_subdevice"><link rel="next" href="func-ref-comedi-apply-calibration.html" title="comedi_apply_calibration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_write_subdevice</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-set-read-subdevice.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-apply-calibration.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-write-subdevice"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_write_subdevice — set streaming output subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_set_write_subdevice</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4363"></a><h2>
      Status
    </h2><p>
	  Works for Linux "in-tree" Comedi since kernel version 3.19.
    </p></div><div class="refsect1"><a name="idm4366"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_set_write_subdevice</code> sets
<em class="parameter"><code>subdevice</code></em> as the current
<span class="quote">“<span class="quote">write</span>”</span> subdevice if the subdevice supports streaming
output commands.
</p><p>
No action is performed if <em class="parameter"><code>subdevice</code></em>
is already the current <span class="quote">“<span class="quote">write</span>”</span> subdevice.
</p><p>
Changes are local to the <span class="emphasis"><em>open file description</em></span> for this
<em class="parameter"><code>device</code></em> and have no effect on other
open file descriptions for the underlying device node.
    </p></div><div class="refsect1"><a name="idm4378"></a><h2>
      Return value
    </h2><p>
On success, <code class="literal">0</code> is returned.
On failure, <code class="literal">-1</code> is returned.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-set-read-subdevice.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3568">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-apply-calibration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_set_read_subdevice </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_apply_calibration</td></tr></table></div></body></html>
