<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_close</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="functionreference.html" title="5.4. Functions"><link rel="next" href="func-ref-comedi-data-read.html" title="comedi_data_read"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_close</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="functionreference.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-close"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_close — close a Comedi device</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_close</b>(</code></td><td>comedi * <var class="pdparam">device</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2245"></a><h2>
      Description
    </h2><p>
Close a device previously opened by
<code class="function"><a class="link" href="func-ref-comedi-open.html" title="comedi_open">comedi_open</a></code>.
    </p></div><div class="refsect1"><a name="idm2250"></a><h2>
      Return value
    </h2><p>
If successful, <code class="function">comedi_close</code> returns <code class="literal">0</code>.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functionreference.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4. Functions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_data_read</td></tr></table></div></body></html>
