<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_filter</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5166" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-set-counter-mode.html" title="comedi_set_counter_mode"><link rel="next" href="func-ref-comedi-set-gate-source.html" title="comedi_set_gate_source"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_filter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-set-counter-mode.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-set-gate-source.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-filter"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_filter — select a filter for a subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_set_filter</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">filter</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5892"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5895"></a><h2>
      Description
    </h2><p>
This function selects a filter for a subdevice.  For instance, a digital
input subdevice may provide deglitching filters with varying cutoff frequencies.
The filters are used to prevent high-frequency
noise from causing unwanted transitions on the digital inputs.  This function can
tell the hardware which deglitching filter to use, or to use none at all.
</p><p>
The <em class="parameter"><code>filter</code></em>
parameter selects which of the subdevice's filters to use, and is driver-dependant.
</p><p>
This function is only useable
on subdevices that provide support for the
<code class="constant">INSN_CONFIG_FILTER</code> configuration instruction.
    </p></div><div class="refsect1"><a name="idm5902"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-set-counter-mode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5166">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-set-gate-source.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_set_counter_mode </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_set_gate_source</td></tr></table></div></body></html>
