<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_loglevel</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4994" title="5.4.5. Error reporting"><link rel="prev" href="func-ref-comedi-errno.html" title="comedi_errno"><link rel="next" href="func-ref-comedi-perror.html" title="comedi_perror"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_loglevel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-errno.html">Prev</a> </td><th width="60%" align="center">5.4.5. Error reporting</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-perror.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-loglevel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_loglevel — change Comedilib logging properties</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_loglevel</b>(</code></td><td>int <var class="pdparam">loglevel</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5051"></a><h2>
      Description
    </h2><p>
This function affects the output of debugging and error messages
from Comedilib.  By increasing the log level <em class="parameter"><code>loglevel</code></em>, additional debugging
information will be printed.  Error and debugging messages are
printed to the standard error output stream <code class="varname">stderr</code>.
</p><p>
The default loglevel can be set by using the environment variable
<code class="envar">COMEDI_LOGLEVEL</code>.  The default log level is 1.
</p><p>
In order to conserve resources, some debugging information is
disabled by default when Comedilib is compiled.
</p><p>
The meaning of the log levels is as follows:
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Loglevel</th><th align="left">Behavior</th></tr></thead><tbody><tr><td align="left">0</td><td align="left">Comedilib prints nothing.</td></tr><tr><td align="left">1</td><td align="left">
     (default) Comedilib prints error messages when
     there is a self-consistency error (i.e., an internal bug.)
    </td></tr><tr><td align="left">2</td><td align="left">
     Comedilib prints an error message when an invalid
     parameter is passed.
    </td></tr><tr><td align="left">3</td><td align="left">
     Comedilib prints an error message whenever an
     error is generated in the Comedilib library or in the C library,
     when called by Comedilib.
    </td></tr><tr><td align="left">4</td><td align="left">Comedilib prints a lot of junk.</td></tr></tbody></table></div><p>
    </p></div><div class="refsect1"><a name="idm5084"></a><h2>
      Return value
    </h2><p>
This function returns the previous log level.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-errno.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4994">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-perror.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_errno </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_perror</td></tr></table></div></body></html>
