<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_trigger</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm6060" title="5.4.7. Deprecated functions"><link rel="prev" href="func-ref-comedi-timed-1chan.html" title="comedi_timed_1chan"><link rel="next" href="languagebindings.html" title="5.5. Language bindings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_trigger</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-timed-1chan.html">Prev</a> </td><th width="60%" align="center">5.4.7. Deprecated functions</th><td width="20%" align="right"> <a accesskey="n" href="languagebindings.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-trigger"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_trigger — perform streaming input/output (deprecated)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_trigger</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>comedi_trig * <var class="pdparam">trig</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6340"></a><h2>
      Status
    </h2><p>
	  deprecated
    </p></div><div class="refsect1"><a name="idm6343"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_trigger</code> instructs Comedi to
perform the command specified by the trigger structure pointed to by
<em class="parameter"><code>trig</code></em>.
The return value depends on
the particular trigger being issued.  If there is an
error, <code class="literal">-1</code> is returned.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-timed-1chan.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm6060">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="languagebindings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_timed_1chan </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.5. Language bindings</td></tr></table></div></body></html>
