<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_version_code</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-get-subdevice-type.html" title="comedi_get_subdevice_type"><link rel="next" href="func-ref-comedi-internal-trigger.html" title="comedi_internal_trigger"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_version_code</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-subdevice-type.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-internal-trigger.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-version-code"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_version_code — Comedi version code</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_version_code</b>(</code></td><td>comedi_t * <var class="pdparam">device</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3238"></a><h2>
      Description
    </h2><p>
Returns the Comedi kernel module version code.  A valid Comedi
device referenced by the parameter <em class="parameter"><code>device</code></em>
is necessary to
communicate with the kernel module.  On error, <code class="literal">-1</code> is returned.
</p><p>
The version code is encoded as a bitfield of three 8-bit
numbers.  For example, <code class="literal">0x00073d</code> is the version code for
version 0.7.61.
</p><p>
This function is of limited usefulness.  A typical
mis-application of this function is to use it to determine
if a certain feature is supported.  If the application needs
to know of the existence of a particular feature, an existence
test function should be written and put in the Comedilib source.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-subdevice-type.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-internal-trigger.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_subdevice_type </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_internal_trigger</td></tr></table></div></body></html>
