<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_data_read</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2224" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-close.html" title="comedi_close"><link rel="next" href="func-ref-comedi-data-read-n.html" title="comedi_data_read_n"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_data_read</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-close.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read-n.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-data-read"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_data_read — read single sample from channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_data_read</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">aref</var>, </td></tr><tr><td> </td><td>lsampl_t * <var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2291"></a><h2>
      Description
    </h2><p>
Reads a single sample on the channel specified by the Comedi
device <em class="parameter"><code>device</code></em>, the subdevice
<em class="parameter"><code>subdevice</code></em>, and the channel
<em class="parameter"><code>channel</code></em>.
For the A/D conversion (if appropriate),
the device is configured to use range specification
<em class="parameter"><code>range</code></em> and (if appropriate) analog
reference type <em class="parameter"><code>aref</code></em>.
Analog reference types that are not supported
by the device are silently ignored.
</p><p>
The function <code class="function">comedi_data_read</code> reads one data value from
the specified channel and stores the value in
<code class="code">*<em class="parameter"><code>data</code></em></code>.
</p><p>
WARNING: <code class="function">comedi_data_read</code> does not do any pausing to
allow multiplexed analog inputs to settle before
starting an analog to digital conversion.  If you are
switching between different channels and need to allow
your analog input to settle for an accurate reading,
use
<code class="function"><a class="link" href="func-ref-comedi-data-read-delayed.html" title="comedi_data_read_delayed">comedi_data_read_delayed</a></code>,
or set the
input channel at an earlier time with
<code class="function"><a class="link" href="func-ref-comedi-data-read-hint.html" title="comedi_data_read_hint">comedi_data_read_hint</a></code>.
</p><p>
Data values returned by this function are unsigned integers
less than or equal to the maximum sample value of the channel,
which can be determined using the function
<code class="function"><a class="link" href="func-ref-comedi-get-maxdata.html" title="comedi_get_maxdata">comedi_get_maxdata</a></code>.
Conversion of data values to physical units can be performed
by the functions <code class="function"><a class="link" href="func-ref-comedi-to-phys.html" title="comedi_to_phys">comedi_to_phys</a></code> (linear conversion) or <code class="function"><a class="link" href="func-ref-comedi-to-physical.html" title="comedi_to_physical">comedi_to_physical</a></code> (non-linear polynomial conversion).
    </p></div><div class="refsect1"><a name="idm2316"></a><h2>
      Return value
    </h2><p>
On success, <code class="function">comedi_data_read</code> returns <code class="literal">1</code> (the number of samples
read).  If there is an error, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-close.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2224">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-data-read-n.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_close </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_data_read_n</td></tr></table></div></body></html>
