<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.  Instruction for internal triggering</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="acquisitionfunctions.html" title="4.  Acquisition and configuration functions"><link rel="prev" href="instructionsconfiguration.html" title="4.3.  Instructions for configuration"><link rel="next" href="commandsstreaming.html" title="4.5.  Commands for streaming acquisition"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4. 
Instruction for internal triggering
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="instructionsconfiguration.html">Prev</a> </td><th width="60%" align="center">4. 
Acquisition and configuration functions
</th><td width="20%" align="right"> <a accesskey="n" href="commandsstreaming.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="inttrigconfiguration"></a>4.4. 
Instruction for internal triggering
</h3></div></div></div><p>
This special instruction has
<a name="insn-inttrig"></a><code class="constant">INSN_INTTRIG</code> as the
<em class="structfield"><code><a class="link" href="instructions.html#insn-data-structure-insn">insn</a></code></em>
member in its
<a class="link" href="instructions.html#insn-data-structure">instruction data structure</a>.
Its execution causes an
<a class="link" href="commandsstreaming.html#trig-int-start-src">internal triggering event</a>. This
event can, for example, cause the device driver to start a conversion,
or to stop an ongoing acquisition. The exact meaning of the triggering
depends on the card and its particular driver.
</p><p>
The
<em class="structfield"><code><a class="link" href="instructions.html#insn-data-structure-data">data</a></code></em>[0] element of the
<code class="constant">INSN_INTTRIG</code> instruction is reserved for future use,
and should be set to <code class="literal">0</code>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="instructionsconfiguration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="acquisitionfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="commandsstreaming.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. 
Instructions for configuration
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.5. 
Commands for streaming acquisition
</td></tr></table></div></body></html>
