<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.6.  Slowly-varying inputs</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="acquisitionfunctions.html" title="4.  Acquisition and configuration functions"><link rel="prev" href="commandsstreaming.html" title="4.5.  Commands for streaming acquisition"><link rel="next" href="experimentalfunctionality.html" title="4.7.  Experimental functionality"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6. 
Slowly-varying inputs
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="commandsstreaming.html">Prev</a> </td><th width="60%" align="center">4. 
Acquisition and configuration functions
</th><td width="20%" align="right"> <a accesskey="n" href="experimentalfunctionality.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="slowlyvarying"></a>4.6. 
Slowly-varying inputs
</h3></div></div></div><p>
<span class="strong"><strong>Note: The functions described here use an old
feature that is no longer implemented by the <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>
kernel layer. THEY WILL NOT WORK!</strong></span>
</p><p>
Sometimes, your input channels change slowly enough that
you are able to average many successive input values to get a
more accurate measurement of the actual value.  In general,
the more samples you average, the better your estimate
gets, roughly by a factor of
<code class="function">sqrt</code>(<em class="parameter"><code>number_of_samples</code></em>).
Obviously, there are limitations to this:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
you are ultimately limited by <span class="quote">“<span class="quote">Spurious Free Dynamic
Range</span>”</span>. This SFDR is one of the popular measures to quantify how
much noise a signal carries. If you take a Fourier transform of your
signal, you will see several <span class="quote">“<span class="quote">peaks</span>”</span> in the transform: one
or more of the fundamental harmonics of the measured signal, and lots
of little <span class="quote">“<span class="quote">peaks</span>”</span> (called <span class="quote">“<span class="quote">spurs</span>”</span>) caused by
noise. The SFDR is then the difference between the amplitude of the
fundamental harmonic and of the largest spur (at frequencies below
half of the Nyquist frequency of the DAQ sampler!).
</p></li><li class="listitem"><p>
you need to have <span class="emphasis"><em>some</em></span> noise on the input channel,
otherwise you will be averaging the same number <code class="literal">N</code>
times. (Of course, this only holds if the noise is large enough to
cause at least a one-bit discretization.)
</p></li><li class="listitem"><p>
the more noise you have, the greater your SFDR, but it
takes many more samples to compensate for the increased
noise.
</p></li><li class="listitem"><p>
if you feel the need to average samples for, for example, two seconds,
your signal will need to be <span class="emphasis"><em>very</em></span> slowly-varying,
i.e., not varying more than your target uncertainty for the entire two
seconds.
</p></li></ul></div><p>
As you might have guessed, the <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> library has functions
to help you in your quest to accurately measure slowly varying
inputs:

</p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_sv_init</b>(</code></td><td>comedi_sv_t *<var class="pdparam">sv</var>, </td></tr><tr><td> </td><td>comedi_t *<var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>

The above function <code class="function"><a class="link" href="func-ref-comedi-sv-init.html" title="comedi_sv_init">comedi_sv_init</a></code> initializes the
<span class="type"><a class="link" href="datatypesstructures.html#ref-type-comedi-sv-t" title="5.3.6.  comedi_sv_t (deprecated)">comedi_sv_t</a></span> data structure, used
to do the averaging acquisition:
</p><pre class="programlisting">
typedef struct comedi_sv_struct {
  <a class="link" href="datatypesstructures.html#ref-type-comedi-t" title="5.3.2.  comedi_t">comedi_t</a> *dev;
  unsigned int subdevice;
  unsigned int chan;

  /* range policy */
  int range;
  int aref;

  /* number of measurements to average (for analog inputs) */
  int n;

  lsampl_t maxdata;
} comedi_sv_t;
</pre><p>

The actual acquisition is done with the function
<code class="function"><a class="link" href="func-ref-comedi-sv-measure.html" title="comedi_sv_measure">comedi_sv_measure</a></code>:

</p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_sv_measure</b>(</code></td><td>comedi_sv_t *<var class="pdparam">sv</var>, </td></tr><tr><td> </td><td>double *<var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>

The number of samples over which the function
<code class="function">comedi_sv_measure</code> averages is limited by the
implementation (currently the limit is 100 samples).
</p><p>
One typical use for this function is the measurement of thermocouple
voltages.
And the <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> self-calibration utility also uses these functions.
On some hardware, it is possible to tell it to measure an
internal stable voltage reference, which is typically going
to be very slowly varying; on the kilosecond time scale
or more.  So, it is reasonable to measure millions of samples,
to get a very accurate measurement of the A/D converter output
value that corresponds to the voltage reference.  Sometimes,
however, this is overkill, since there is no need to
perform a part-per-million calibration to a standard that
is only accurate to a part-per-thousand.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="commandsstreaming.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="acquisitionfunctions.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="experimentalfunctionality.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.5. 
Commands for streaming acquisition
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.7. 
Experimental functionality
</td></tr></table></div></body></html>
